# ImMusic

./: Procfile  README.md  info.docx  pom.xml
src/main/java/com/immusic/: ImmusicApplication.java
src/main/java/com/immusic/controller/: ArtistaController.java
src/main/java/com/immusic/model/: Album.java  Artista.java  MusicaLink.java
src/main/java/com/immusic/repository/: ArtistaRepository.java
src/main/java/com/immusic/service/: ArtistaService.java  GoogleSheetsService.java
src/main/resources/: application.properties  credentials.json  pom.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  cadastro.html  footer.html  header.html  index.html  pesquisa.html
