# 🌐 Configurações gerais
server.port=8080
spring.application.name=immusic

# 🕵️ Desabilita configurações automáticas de banco de dados
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# 🗣️ Configuração de mensagens e encoding
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# 🧾 Logging
logging.level.org.springframework=INFO
logging.level.com.musicosapp=DEBUG

# 📄 Caminho para credenciais do Google Sheets
google.sheets.credentials.path=credentials.json
google.sheets.spreadsheet.id=SEU_ID_DA_PLANILHA_AQUI
