# 🌍 Configurações gerais
server.port=${PORT:8080}
spring.application.name=immusic

# 🌐 MongoDB
spring.data.mongodb.uri=${MONGO_URL}

spring.data.mongodb.database=immusicdb
mongodb://mongo:sPNDqvMkVLTGIGlmgxozwmExUugUIbdU@mongodb.railway.internal:27017


# 🗣️ Locale e encoding
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# 🧾 Logging
logging.level.org.springframework=INFO
logging.level.com.immusic=DEBUG
